# movie

./: best.arff  data.arff  pom.xml
src/main/java/com/film/project/boundary/: FilmColectorTimer.java  FilmToFileWriter.java
src/main/java/com/film/project/control/: CountManager.java  FilmCollector.java  FilmManager.java
src/main/java/com/film/project/db/: Counter.java  Film.java
src/main/java/com/film/project/entity/: Belongs_to_collection.java  FilmAlreadyExistException.java  FilmNotFoundException.java  Genres.java  JSONFilm.java  Production_companies.java  Production_countries.java  Spoken_languages.java
src/main/resources/: best.arff  simple.json
src/main/webapp/WEB-INF/: beans.xml
