@relation films

@attribute ID numeric
@attribute budget numeric
@attribute genre1 {Action,Crime,Drama,Thriller,Adventure,Science,Fiction,Western,Fantasy,"",Animation,Family,Disaster,Romance,Mystery,Comedy,War,History,Horror,Sport,Musical,Suspense,Neo-noir,Music,Holiday,Sports,Film,Noir,Indie,Short,Documentary,Foreign,Road,Movie,Erotic,Eastern,TV,movie,Kids,Sporting,Event,Fan,Sci-Fi,&,British}
@attribute genre2 {Action,Crime,Drama,Thriller,Adventure,Science,Fiction,Western,Fantasy,"",Animation,Family,Disaster,Romance,Mystery,Comedy,War,History,Horror,Sport,Musical,Suspense,Neo-noir,Music,Holiday,Sports,Film,Noir,Indie,Short,Documentary,Foreign,Road,Movie,Erotic,Eastern,TV,movie,Kids,Sporting,Event,Fan,Sci-Fi,&,British}
@attribute genre3 {Action,Crime,Drama,Thriller,Adventure,Science,Fiction,Western,Fantasy,"",Animation,Family,Disaster,Romance,Mystery,Comedy,War,History,Horror,Sport,Musical,Suspense,Neo-noir,Music,Holiday,Sports,Film,Noir,Indie,Short,Documentary,Foreign,Road,Movie,Erotic,Eastern,TV,movie,Kids,Sporting,Event,Fan,Sci-Fi,&,British}
@attribute genre4 {Action,Crime,Drama,Thriller,Adventure,Science,Fiction,Western,Fantasy,"",Animation,Family,Disaster,Romance,Mystery,Comedy,War,History,Horror,Sport,Musical,Suspense,Neo-noir,Music,Holiday,Sports,Film,Noir,Indie,Short,Documentary,Foreign,Road,Movie,Erotic,Eastern,TV,movie,Kids,Sporting,Event,Fan,Sci-Fi,&,British}
@attribute genre5 {Action,Crime,Drama,Thriller,Adventure,Science,Fiction,Western,Fantasy,"",Animation,Family,Disaster,Romance,Mystery,Comedy,War,History,Horror,Sport,Musical,Suspense,Neo-noir,Music,Holiday,Sports,Film,Noir,Indie,Short,Documentary,Foreign,Road,Movie,Erotic,Eastern,TV,movie,Kids,Sporting,Event,Fan,Sci-Fi,&,British}
@attribute genre6 {Action,Crime,Drama,Thriller,Adventure,Science,Fiction,Western,Fantasy,"",Animation,Family,Disaster,Romance,Mystery,Comedy,War,History,Horror,Sport,Musical,Suspense,Neo-noir,Music,Holiday,Sports,Film,Noir,Indie,Short,Documentary,Foreign,Road,Movie,Erotic,Eastern,TV,movie,Kids,Sporting,Event,Fan,Sci-Fi,&,British}
@attribute genre7 {Action,Crime,Drama,Thriller,Adventure,Science,Fiction,Western,Fantasy,"",Animation,Family,Disaster,Romance,Mystery,Comedy,War,History,Horror,Sport,Musical,Suspense,Neo-noir,Music,Holiday,Sports,Film,Noir,Indie,Short,Documentary,Foreign,Road,Movie,Erotic,Eastern,TV,movie,Kids,Sporting,Event,Fan,Sci-Fi,&,British}
@attribute popularity numeric
@attribute releasedate date "yyyy-MM-dd"
@attribute revenue numeric
@attribute title string
@attribute voteaverage numeric
@attribute votecount numeric

@data

481,185000000.00,"Action","Crime","Drama","Thriller","","","",10.12,"2008-07-18",1001921825.00,"The Dark Knight",7.70,4698
37602,200000000.00,"Action","Adventure","Science","Fiction","","","",14.15,"2013-05-03",1198459803.00,"Iron Man 3",6.80,4469
37600,100000000.00,"Drama","Western","","","","","",8.89,"2012-12-25",424032081.00,"Django Unchained",7.20,4199
22521,250000000.00,"Action","Crime","Drama","Thriller","","","",9.65,"2012-07-20",1081041287.00,"The Dark Knight Rises",7.20,4058
842,63000000.00,"Action","Adventure","Science","Fiction","Thriller","","",10.58,"1999-03-30",463517383.00,"The Matrix",7.40,3687
1518,140000000.00,"Action","Adventure","Science","Fiction","","","",13.81,"2008-05-01",585174222.00,"Iron Man",7.00,3646
449,93000000.00,"Action","Adventure","Fantasy","","","","",11.87,"2001-12-19",871368364.00,"The Lord of the Rings: The Fellowship of the Ring",7.40,3407
13277,69000000.00,"Animation","Family","","","","","",8.80,"2010-07-08",544513985.00,"Despicable Me",6.90,3308
451,94000000.00,"Action","Adventure","Fantasy","","","","",12.60,"2003-12-17",1118888979.00,"The Lord of the Rings: The Return of the King",7.50,3204
595,25000000.00,"Crime","Drama","","","","","",7.71,"1994-09-14",28341469.00,"The Shawshank Redemption",8.00,3202
793,63000000.00,"Action","Drama","Thriller","","","","",5.73,"1999-10-14",100853753.00,"Fight Club",7.60,2850
450,79000000.00,"Action","Adventure","Fantasy","","","","",8.03,"2002-12-18",926287400.00,"The Lord of the Rings: The Two Towers",7.40,2778
915,8000000.00,"Crime","Thriller","","","","","",4.89,"1994-10-14",213928762.00,"Pulp Fiction",7.50,2584
589,150000000.00,"Action","Crime","Drama","","","","",7.04,"2005-06-14",371853783.00,"Batman Begins",7.00,2504
836,200000000.00,"Action","Disaster","Drama","Romance","","","",5.72,"1997-11-01",1845034188.00,"Titanic",6.80,2331
825,115000000.00,"Animation","Family","","","","","",4.66,"2001-11-01",558523378.00,"Monsters, Inc.",7.00,2305
6452,180000000.00,"Animation","Family","","","","","",8.28,"2008-06-22",521311860.00,"WALL·E",7.20,2218
8552,150000000.00,"Action","Adventure","Science","Fiction","","","",8.60,"2009-05-07",385680446.00,"Star Trek",7.20,2050
370,55000000.00,"Comedy","Drama","Romance","","","","",6.63,"1994-06-22",679400000.00,"Forrest Gump",7.50,2048
379,140000000.00,"Action","Adventure","Fantasy","","","","",9.40,"2003-07-09",655011224.00,"Pirates of the Caribbean: The Curse of the Black Pearl",6.90,2036
368,11000000.00,"Action","Adventure","Science","Fiction","","","",7.11,"1977-05-25",775398007.00,"Star Wars: Episode IV - A New Hope",7.50,2028
4619,45000000.00,"Animation","Family","","","","","",7.24,"1994-06-23",788241776.00,"The Lion King",7.20,2020
557,6000000.00,"Crime","Drama","","","","","",5.35,"1972-03-15",245066411.00,"The Godfather",8.00,1999
428,103000000.00,"Action","Adventure","Drama","","","","",6.13,"2000-05-01",457640427.00,"Gladiator",7.20,1908
369,94000000.00,"Animation","Comedy","Family","","","","",6.60,"2003-05-30",864625978.00,"Finding Nemo",7.00,1841
1627,18000000.00,"Action","Adventure","Science","Fiction","","","",5.48,"1980-05-21",538400000.00,"Star Wars: Episode V - The Empire Strikes Back",7.60,1827
435,19000000.00,"Adventure","Comedy","Science","Fiction","Family","","",5.52,"1985-07-03",381109762.00,"Back to the Future",7.30,1820
9092,175000000.00,"Adventure","Animation","Comedy","Family","","","",5.04,"2009-09-30",731342744.00,"Up",7.10,1810
7848,125000000.00,"Adventure","Fantasy","Family","","","","",7.56,"2011-07-07",1327817822.00,"Harry Potter and the Deathly Hallows: Part 2",7.20,1777
26516,185000000.00,"Action","Adventure","Science","Fiction","","","",7.78,"2013-05-16",467365246.00,"Star Trek Into Darkness",7.40,1733
1061,70000000.00,"Drama","History","War","","","","",3.70,"1998-07-24",481840909.00,"Saving Private Ryan",7.20,1674
804,28000000.00,"Action","Thriller","","","","","",5.68,"1988-07-14",138708852.00,"Die Hard",6.80,1662
1066,30000000.00,"Animation","Comedy","Family","","","","",7.57,"1995-11-21",361958736.00,"Toy Story",7.10,1630
7847,250000000.00,"Adventure","Fantasy","Family","","","","",7.41,"2010-11-19",954305868.00,"Harry Potter and the Deathly Hallows: Part 1",6.90,1585
487,85000000.00,"Action","Comedy","Crime","Thriller","","","",5.70,"2001-12-06",450717150.00,"Ocean's Eleven",6.80,1560
5782,165000000.00,"Animation","","","","","","",5.72,"2010-03-24",494878759.00,"How to Train Your Dragon",7.00,1535
5784,200000000.00,"Animation","Comedy","Family","","","","",5.60,"2010-06-17",1063171911.00,"Toy Story 3",7.20,1526
597,100000000.00,"Action","Science","Fiction","Thriller","","","",7.69,"1991-07-01",520000000.00,"Terminator 2: Judgment Day",7.00,1497
1011,33000000.00,"Crime","Mystery","Thriller","","","","",5.46,"1995-09-22",327311859.00,"Se7en",7.50,1474
1628,32350000.00,"Action","Adventure","Science","Fiction","","","",5.86,"1983-05-25",572700000.00,"Star Wars: Episode VI - Return of the Jedi",7.40,1465
2095,60000000.00,"Action","Drama","Mystery","Thriller","","","",8.37,"2002-06-06",214034224.00,"The Bourne Identity",7.00,1465
908,130000000.00,"Adventure","Fantasy","Family","","","","",6.54,"2004-05-31",789804554.00,"Harry Potter and the Prisoner of Azkaban",6.80,1456
4645,25000000.00,"Action","Crime","Thriller","","","","",5.97,"2008-09-25",226830568.00,"Taken",6.90,1447
637,63000000.00,"Adventure","Science","Fiction","","","","",9.48,"1993-06-08",920100000.00,"Jurassic Park",6.80,1445
375,90000000.00,"Action","Adventure","Fantasy","Science","Fiction","Thriller","",5.97,"1997-05-09",263920180.00,"The Fifth Element",6.80,1439
415,20000000.00,"Action","Adventure","","","","","",5.63,"1981-06-12",383000000.00,"Raiders of the Lost Ark",7.10,1399
7020,80000000.00,"Drama","Mystery","Thriller","","","","",5.54,"2010-02-18",294803014.00,"Shutter Island",6.90,1393
10945,70000000.00,"Action","Drama","Thriller","War","","","",4.57,"2009-08-21",319131050.00,"Inglourious Basterds",7.20,1374
656,11000000.00,"Action","Horror","Science","Fiction","Thriller","","",7.78,"1979-05-25",104931801.00,"Alien",7.10,1327
40223,200000000.00,"Action","Drama","Horror","Science","Fiction","Thriller","",8.25,"2013-06-21",531865000.00,"World War Z",6.80,1273
521,72000000.00,"Action","Drama","History","War","","","",5.18,"1995-05-24",210000000.00,"Braveheart",7.20,1209
956,54000000.00,"Action","Fantasy","Thriller","","","","",4.75,"2005-12-11",132511035.00,"V for Vendetta",7.20,1203
42749,75000000.00,"Crime","Thriller","","","","","",10.23,"2013-05-31",117698894.00,"Now You See Me",7.10,1120
419,48000000.00,"Action","Adventure","","","","","",4.81,"1989-05-24",474171806.00,"Indiana Jones and the Last Crusade",7.10,1097
697,22000000.00,"Drama","History","War","","","","",5.42,"1993-11-29",321265768.00,"Schindler's List",7.60,1082
2097,70000000.00,"Action","Drama","Mystery","Thriller","","","",6.01,"2007-08-03",227471070.00,"The Bourne Ultimatum",7.00,1077
437,10000000.00,"Crime","Thriller","","","","","",2.69,"2000-12-06",83557872.00,"Snatch",7.30,1051
1313,90000000.00,"Crime","Drama","Thriller","","","","",6.13,"2006-10-05",289847354.00,"The Departed",7.20,1046
559,13000000.00,"Crime","Drama","","","","","",4.04,"1974-12-20",47542841.00,"The Godfather: Part II",7.80,1006
431,16000000.00,"Crime","Drama","Thriller","","","","",3.73,"1994-09-14",45284974.00,"Leon: The Professional",7.60,1006
1016,28000000.00,"Adventure","Animation","Comedy","Fantasy","Musical","Romance","Family",5.13,"1992-11-25",504050219.00,"Aladdin",6.90,971
591,19000000.00,"Crime","Drama","Suspense","Thriller","","","",3.04,"1991-02-13",272742922.00,"The Silence of the Lambs",7.30,961
380,55000000.00,"Action","Crime","","","","","",4.43,"2003-10-09",180949000.00,"Kill Bill: Vol. 1",6.80,961
1212,40000000.00,"Drama","Mystery","Thriller","","","","",4.94,"2006-10-19",109676311.00,"The Prestige",7.20,954
409,28000000.00,"Drama","Science","Fiction","Thriller","","","",4.53,"1982-06-25",32768670.00,"Blade Runner",7.50,949
43982,13000000.00,"Comedy","Drama","","","","","",10.63,"2011-11-02",0.00,"Intouchables",7.80,945
914,18500000.00,"Action","Horror","Science","Fiction","Thriller","","",6.50,"1986-07-18",131060248.00,"Aliens",7.20,931
32454,0.00,"Animation","Comedy","Fantasy","Family","","","",9.05,"2013-06-21",0.00,"Monsters University",6.90,903
2096,75000000.00,"Action","Drama","Thriller","","","","",6.05,"2004-07-23",176000000.00,"The Bourne Supremacy",6.90,900
458,15000000.00,"Adventure","Animation","Family","","","","",2.79,"2001-07-20",274925095.00,"Spirited Away",7.70,865
751,60000000.00,"Crime","Drama","Fantasy","","","","",4.37,"1999-12-05",284600000.00,"The Green Mile",7.50,865
22539,105000000.00,"Drama","Science","Fiction","Thriller","","","",21.78,"2013-10-04",536000000.00,"Gravity",7.90,821
13004,23600000.00,"Comedy","Horror","","","","","",5.68,"2009-10-08",102391382.00,"Zombieland",6.90,821
22934,135000000.00,"Animation","Comedy","Family","","","","",6.86,"2013-03-21",585178928.00,"The Croods",6.80,768
702,1200000.00,"Western","","","","","","",4.03,"1966-12-23",6000000.00,"The Good, the Bad and the Ugly",7.50,738
877,52000000.00,"Crime","Drama","","","","","",4.19,"2002-12-25",351112395.00,"Catch Me If You Can",7.10,733
951,55000000.00,"Thriller","","","","","","",3.13,"1999-08-02",672806292.00,"The Sixth Sense",7.00,718
408,9000000.00,"Drama","Mystery","Thriller","","","","",4.36,"2000-09-05",39723096.00,"Memento",7.30,714
674,30000000.00,"Action","Crime","Thriller","","","","",3.85,"2004-04-15",152159461.00,"Kill Bill: Vol. 2",6.90,695
866,6000000.00,"Crime","Mystery","Thriller","","","","",3.72,"1995-08-16",23341568.00,"The Usual Suspects",7.60,694
430,1350000.00,"Comedy","Crime","","","","","",0.84,"1998-03-05",3897569.00,"Lock, Stock and Two Smoking Barrels",7.10,694
37605,115000000.00,"Action","Drama","Science","Fiction","Thriller","","",10.26,"2013-08-09",286140700.00,"Elysium",6.80,693
34526,120000000.00,"Drama","Romance","","","","","",5.30,"2013-05-10",0.00,"The Great Gatsby",7.00,664
874,0.00,"Comedy","Drama","","","","","",2.19,"1997-12-20",229400000.00,"Life Is Beautiful",7.80,654
19525,15000000.00,"History","","","","","","",2.79,"2010-09-06",414211549.00,"The King's Speech",6.90,649
445,15000000.00,"Comedy","Crime","","","","","",3.80,"1998-03-06",27739163.00,"The Big Lebowski",7.30,639
518,11400000.00,"Comedy","Drama","Fantasy","Romance","","","",3.85,"2001-04-25",174000000.00,"Amélie",7.30,637
6771,29000000.00,"Drama","Romance","","","","","",2.69,"2004-06-25",115603229.00,"The Notebook",6.80,632
8376,33000000.00,"Drama","","","","","","",3.73,"2008-12-11",269958228.00,"Gran Torino",7.10,616
390,20000000.00,"Fantasy","","","","","","",2.87,"2004-03-19",72000000.00,"Eternal Sunshine of the Spotless Mind",7.40,612
510,2200000.00,"Drama","","","","","","",3.01,"1971-12-18",26589000.00,"A Clockwork Orange",7.00,611
441,25000000.00,"Action","Adventure","Crime","Drama","Thriller","","",2.67,"1983-12-08",65884703.00,"Scarface",7.30,600
763,3000000.00,"Drama","","","","","","",3.30,"1975-11-18",108981275.00,"One Flew Over the Cuckoo's Nest",7.50,594
2094,16000000.00,"Comedy","Fantasy","Romance","Family","","","",5.44,"1987-09-25",30857814.00,"The Princess Bride",7.40,593
394,10500000.00,"Adventure","Mystery","Science","Fiction","","","",4.32,"1968-04-05",56715371.00,"2001: A Space Odyssey",7.10,590
395,29500000.00,"Mystery","Science","Fiction","Thriller","","","",2.95,"1995-12-27",168840000.00,"Twelve Monkeys",6.90,587
43262,170000000.00,"Action","Adventure","Fantasy","","","","",22.01,"2013-11-08",479765000.00,"Thor: The Dark World",7.10,569
719,60000000.00,"Drama","Romance","","","","","",5.47,"2001-12-12",313542341.00,"A Beautiful Mind",6.80,567
1308,19000000.00,"Drama","Fantasy","War","","","","",6.00,"2006-10-15",8325822.00,"Pan's Labyrinth",7.30,556
4526,90000000.00,"Adventure","Drama","","","","","",4.00,"2000-12-07",429632142.00,"Cast Away",6.80,551
973,25000000.00,"Crime","Drama","","","","","",2.48,"1990-09-18",46836394.00,"Goodfellas",7.50,544
927,19000000.00,"Horror","Thriller","","","","","",2.36,"1980-05-22",44017374.00,"The Shining",7.30,531
13006,7500000.00,"Comedy","Drama","Romance","","","","",8.97,"2009-07-17",32374303.00,"(500) Days of Summer",7.00,530
28845,250000000.00,"Action","Adventure","Fantasy","","","","",22.82,"2013-12-13",949100000.00,"The Hobbit: The Desolation of Smaug",7.60,526
753,1200000.00,"Crime","Thriller","","","","","",6.09,"1992-06-25",14661007.00,"Reservoir Dogs",7.30,524
371,15000000.00,"Comedy","","","","","","",3.92,"1999-09-15",356296601.00,"American Beauty",6.90,515
468,4500000.00,"Drama","Mystery","Science","Fiction","Thriller","","",3.05,"2001-10-26",1270522.00,"Donnie Darko",7.20,500
9539,11715578.00,"Action","Drama","History","Sport","","","",9.93,"2008-12-12",21888598.00,"Ip Man",7.20,500
1272,100000000.00,"Action","Drama","Thriller","","","","",3.37,"2006-12-07",170877916.00,"Blood Diamond",6.80,491
670,340000.00,"Drama","","","","","","",3.27,"1957-04-09",0.00,"12 Angry Men",7.90,488
7817,15000000.00,"Drama","Romance","","","","","",2.95,"2008-11-12",377910544.00,"Slumdog Millionaire",7.00,485
404,10000000.00,"Drama","","","","","","",3.70,"1998-10-30",23875127.00,"American History X",7.30,471
24445,125000000.00,"Action","Crime","Thriller","","","","",5.48,"2011-04-28",626137675.00,"Fast Five",6.90,470
1294,55000000.00,"Drama","","","","","","",2.27,"2006-12-14",305070744.00,"The Pursuit of Happyness",7.00,468
14499,60000000.00,"Action","Adventure","Comedy","","","","",4.83,"2010-08-13",46489927.00,"Scott Pilgrim vs. the World",7.00,461
13341,9000000.00,"Comedy","Drama","Romance","","","","",2.93,"2009-12-25",70000000.00,"3 Idiots",7.70,460
3101,8000000.00,"Action","Comedy","","","","","",3.44,"2007-02-14",79536889.00,"Hot Fuzz",6.80,451
4180,25000000.00,"Crime","Drama","Suspense","Thriller","","","",4.04,"2007-11-08",159009059.00,"No Country for Old Men",7.10,450
966,400000.00,"Adventure","Comedy","Fantasy","","","","",4.75,"1975-03-13",5028948.00,"Monty Python and the Holy Grail",7.40,445
744,10000000.00,"Drama","","","","","","",2.93,"1997-12-05",225900000.00,"Good Will Hunting",7.00,445
457,26500000.00,"Adventure","Animation","Fantasy","","","","",1.81,"1997-07-12",159375308.00,"Princess Mononoke",7.80,440
436,18000000.00,"Action","Adventure","Science","Fiction","Thriller","","",2.66,"1987-06-11",98235548.00,"Predator",6.80,440
839,17000000.00,"Drama","War","","","","","",2.84,"1987-05-31",46357676.00,"Full Metal Jacket",7.20,431
3247,0.00,"Action","Adventure","Animation","Fantasy","Science","Fiction","",2.64,"2004-11-19",234710455.00,"Howl's Moving Castle",7.70,420
878,4500000.00,"Drama","","","","","","",0.97,"2000-10-27",7390108.00,"Requiem for a Dream",7.30,399
818,7000000.00,"Adventure","Horror","Thriller","","","","",3.29,"1975-06-19",470654000.00,"Jaws",6.80,398
18677,38000000.00,"Western","","","","","","",4.14,"2010-12-22",249250624.00,"True Grit",6.80,395
4546,0.00,"Animation","Fantasy","Family","","","","",3.47,"1988-04-16",0.00,"My Neighbor Totoro",7.70,394
5142,18000000.00,"Animation","Fantasy","Musical","Family","","","",1.23,"1993-10-09",75634409.00,"The Nightmare Before Christmas",6.80,391
837,3300000.00,"Crime","Drama","","","","","",2.92,"2002-08-30",27387381.00,"City of God",7.60,388
3749,15000000.00,"Adventure","Drama","","","","","",2.73,"2007-09-20",37682065.00,"Into the Wild",7.30,384
986,36000000.00,"Mystery","Science","Fiction","Thriller","Romance","","",2.06,"1997-10-23",12532777.00,"Gattaca",7.00,377
1150,60000000.00,"Action","Crime","Drama","Thriller","","","",3.32,"1995-12-14",187436818.00,"Heat",6.90,375
11279,5000000.00,"Drama","Science","Fiction","","","","",2.84,"2009-07-17",7191615.00,"Moon",7.30,356
479,4000000.00,"Drama","","","","","","",1.89,"2003-09-18",106000000.00,"Lost in Translation",6.90,348
5010,19000000.00,"Adventure","Comedy","Family","","","","",2.36,"1985-06-06",61389680.00,"The Goonies",6.90,347
5166,70000000.00,"Action","Crime","Drama","Thriller","","","",1.90,"2004-04-23",77894965.00,"Man on Fire",6.90,346
561,54000000.00,"Action","Crime","Drama","Thriller","","","",3.56,"1990-12-24",136766062.00,"The Godfather: Part III",6.80,346
905,3000000.00,"Action","Drama","Mystery","Thriller","","","",1.31,"2003-12-21",14980005.00,"Oldboy",7.50,343
953,4000000.00,"Comedy","Horror","","","","","",3.32,"2004-09-24",30039392.00,"Shaun of the Dead",7.00,343
402,30000000.00,"Drama","Sport","","","","","",4.08,"2004-12-14",216763646.00,"Million Dollar Baby",6.90,340
604,950000.00,"Drama","Romance","War","","","","",2.53,"1942-11-26",10462500.00,"Casablanca",7.20,332
1346,40000000.00,"Drama","Fantasy","Thriller","Romance","","","",2.53,"2006-08-18",86915017.00,"The Illusionist",6.80,328
10663,39000000.00,"Action","Adventure","Science","Fiction","Thriller","","",2.72,"2005-03-09",38869464.00,"Serenity",7.40,326
823,4000000.00,"Comedy","","","","","","",2.59,"1979-08-16",20045115.00,"Life of Brian",7.30,325
23342,25000000.00,"Drama","","","","","","",2.12,"2011-08-10",124272124.00,"The Help",6.90,312
384,31500000.00,"Action","Drama","War","","","","",3.60,"1979-08-15",83471511.00,"Apocalypse Now",7.10,301
1472,30000000.00,"Action","Adventure","Thriller","","","","",2.92,"1990-03-02",199200000.00,"The Hunt for Red October",6.80,290
850,18339750.00,"Drama","History","War","","","","",2.81,"2004-09-15",92180910.00,"Downfall",7.50,289
783,806948.00,"Drama","Horror","Thriller","","","","",2.32,"1960-06-16",32000000.00,"Psycho",7.10,288
643,5000000.00,"Action","Western","","","","","",7.81,"1968-12-21",5321508.00,"Once Upon a Time in the West",7.60,287
665,25000000.00,"Drama","","","","","","",2.09,"1988-12-11",354825435.00,"Rain Man",6.90,286
808,1000000.00,"Mystery","Thriller","","","","","",3.08,"1954-08-01",26105286.00,"Rear Window",7.30,284
433,1300000.00,"Crime","Drama","","","","","",2.57,"1976-02-08",21100000.00,"Taxi Driver",7.00,281
2149,50000000.00,"Drama","Mystery","Thriller","","","","",7.05,"1997-09-11",109423648.00,"The Game",7.00,281
592,7000000.00,"Crime","Drama","Thriller","","","","",2.95,"1996-04-05",60611975.00,"Fargo",7.10,280
1363,10000000.00,"Comedy","Crime","","","","","",1.89,"1999-02-19",12827813.00,"Office Space",7.20,279
1446,6500000.00,"Drama","","","","","","",3.29,"2004-09-10",98410061.00,"Crash",6.90,273
827,70000000.00,"Adventure","Drama","Fantasy","Science","Fiction","","",2.52,"2003-12-10",122919055.00,"Big Fish",6.80,272
1826,35000000.00,"Crime","Drama","Mystery","Thriller","Neo-noir","","",2.70,"1997-09-19",126216940.00,"L.A. Confidential",7.00,271
1140,600000.00,"Western","","","","","","",3.78,"1965-12-18",15000000.00,"For a Few Dollars More",7.10,265
1204,10000000.00,"Horror","Mystery","Science","Fiction","Thriller","","",28.22,"1982-06-25",13782838.00,"The Thing",7.30,264
9796,8200000.00,"Music","","","","","","",3.23,"1965-03-02",163214286.00,"The Sound of Music",6.80,263
1138,1800000.00,"Comedy","Drama","War","","","","",2.26,"1964-01-29",9164370.00,"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb",7.50,261
5957,70000000.00,"Adventure","Animation","Fantasy","Science","Fiction","Family","",1.86,"1999-08-06",23159305.00,"The Iron Giant",7.10,258
5133,20000000.00,"Action","Comedy","Crime","Fantasy","","","",1.79,"2004-12-20",100914445.00,"Kung Fu Hustle",6.90,254
533,4000000.00,"Action","Adventure","Drama","Mystery","Suspense","Thriller","",2.49,"1959-07-17",13275000.00,"North by Northwest",7.20,251
6410,30000000.00,"Drama","Sport","","","","","",1.32,"2000-09-28",136706683.00,"Remember the Titans",7.10,250
30503,30000000.00,"Comedy","Fantasy","Romance","","","","",2.73,"2011-05-20",70278363.00,"Midnight in Paris",6.80,250
530,16400000.00,"Drama","","","","","","",1.38,"1989-06-02",235860116.00,"Dead Poets Society",7.00,243
771,27000000.00,"Comedy","","","","","","",3.24,"1980-06-17",115229890.00,"The Blues Brothers",7.00,243
511,27000000.00,"Crime","Drama","Mystery","Thriller","","","",1.80,"2006-04-07",56308881.00,"Lucky Number Slevin",6.80,238
461,26000000.00,"Action","Adventure","Comedy","Musical","","","",3.01,"2000-12-21",71000000.00,"O Brother, Where Art Thou?",7.00,236
1615,18500000.00,"Adventure","Comedy","Drama","","","","",1.89,"1998-05-21",10680275.00,"Fear and Loathing in Las Vegas",7.00,235
996,6000000.00,"Action","Drama","War","","","","",2.55,"1986-12-18",138530565.00,"Platoon",6.90,235
7017,55000000.00,"Drama","","","","","","",1.32,"2008-12-18",168167691.00,"Seven Pounds",6.90,235
10018,13000000.00,"Crime","Drama","Mystery","Thriller","","","",4.68,"2009-02-27",104345682.00,"The Girl with the Dragon Tattoo",6.90,233
1396,40000000.00,"Action","","","","","","",1.63,"2006-12-08",120175290.00,"Apocalypto",6.80,232
412,1000000.00,"Action","Adventure","Animation","Fantasy","Science","Fiction","",2.97,"1984-03-11",3301446.00,"Nausicaä of the Valley of the Wind",7.80,230
30506,30000000.00,"Action","Drama","","","","","",3.17,"2011-09-09",0.00,"Warrior",7.40,227
864,4000000.00,"Crime","Drama","","","","","",2.11,"1996-07-19",16635027.00,"Trainspotting",7.00,227
770,52000000.00,"Action","Crime","Drama","","","","",3.90,"1995-11-22",110400000.00,"Casino",7.20,223
7697,6000000.00,"Drama","Sport","Romance","","","","",2.02,"2008-10-12",44703995.00,"The Wrestler",6.80,222
1817,0.00,"Comedy","Drama","","","","","",1.60,"1985-02-15",45875171.00,"The Breakfast Club",7.00,221
4497,15000000.00,"Action","Comedy","Crime","Drama","Thriller","","",1.76,"2008-02-08",32002538.00,"In Bruges",7.00,220
523,46000000.00,"Action","Adventure","Science","Fiction","Thriller","","",4.52,"1996-11-21",150000000.00,"Star Trek: First Contact",6.80,220
1057,70000000.00,"Drama","History","Thriller","War","","","",2.09,"2001-03-16",0.00,"Enemy at the Gates",6.80,216
5895,0.00,"Adventure","Animation","Comedy","Family","","","",2.25,"2009-11-13",0.00,"Fantastic Mr. Fox",7.00,215
1401,3180000.00,"Drama","Fantasy","Family","","","","",2.64,"1946-12-30",6600000.00,"It's a Wonderful Life",7.10,213
7836,41677699.00,"Adventure","Animation","Family","","","","",1.81,"2008-07-19",187479518.00,"Ponyo",7.20,212
822,2000000.00,"Drama","Thriller","","","","","",1.61,"2006-03-15",70000000.00,"The Lives of Others",7.70,210
696,35000000.00,"Drama","History","War","","","","",3.30,"2002-12-04",120072577.00,"The Pianist",7.10,210
407,2500000.00,"Drama","Romance","","","","","",1.50,"1995-01-27",0.00,"Before Sunrise",7.30,209
1148,15000000.00,"Adventure","Drama","History","War","","","",2.69,"1962-12-10",70000000.00,"Lawrence of Arabia",7.10,207
42026,12000000.00,"Comedy","Drama","Romance","","","","",1.55,"2011-10-11",0.00,"The Artist",7.00,207
9401,12500000.00,"Drama","","","","","","",1.59,"2008-09-12",20416563.00,"The Boy in the Striped Pajamas",7.10,205
43171,20000000.00,"Drama","History","","","","","",19.38,"2013-10-18",0.00,"12 Years a Slave",7.80,202
596,18000000.00,"Drama","History","Musical","","","","",2.24,"1984-11-13",51564280.00,"Amadeus",6.90,200
554,8000000.00,"Crime","Drama","","","","","",2.42,"1986-08-07",52287000.00,"Stand by Me",6.80,200
623,30000000.00,"Crime","Drama","","","","","",5.48,"1984-02-17",0.00,"Once Upon a Time in America",7.20,199
388,0.00,"Western","","","","","","",2.04,"1992-08-07",159157447.00,"Unforgiven",7.10,197
2251,30000000.00,"Mystery","Thriller","","","","","",3.04,"2003-04-25",90259536.00,"Identity",7.00,197
8429,4000000.00,"Drama","Horror","","","","","",2.35,"2008-10-24",10785801.00,"Let the Right One In",7.40,196
1188,15000000.00,"Drama","Horror","Mystery","Thriller","Romance","","",3.33,"2001-10-12",20117339.00,"Mulholland Drive",6.90,195
3685,27000000.00,"Comedy","Holiday","","","","","",1.60,"1989-12-01",71320000.00,"National Lampoon's Christmas Vacation",6.90,194
5155,15000000.00,"Action","Fantasy","Thriller","","","","",1.76,"1994-05-11",144000000.00,"The Crow",6.80,193
970,11000000.00,"Comedy","Fantasy","Horror","","","","",2.98,"1992-10-09",0.00,"Army of Darkness",7.00,192
6294,0.00,"Action","Adventure","Animation","Fantasy","Romance","Family","",1.92,"1986-08-02",3106327.00,"Castle in the Sky",7.50,191
8477,0.00,"Animation","Comedy","Holiday","Family","","","",0.69,"1966-12-18",0.00,"How the Grinch Stole Christmas!",6.90,191
2436,1500000.00,"Comedy","Drama","","","","","",1.86,"1936-02-05",8500000.00,"Modern Times",7.90,187
5138,0.00,"Drama","","","","","","",2.15,"1992-12-23",0.00,"Scent of a Woman",6.80,187
28877,66000000.00,"Drama","War","","","","","",3.99,"2011-12-25",177000000.00,"War Horse",6.80,186
6940,0.00,"Drama","Romance","","","","","",1.21,"1988-11-17",11990401.00,"Cinema Paradiso",7.50,185
5136,21000000.00,"Animation","Comedy","Music","","","","",4.79,"1999-06-30",0.00,"South Park: Bigger, Longer & Uncut",6.80,185
2812,53000000.00,"Crime","Drama","","","","","",4.66,"2001-04-05",83282296.00,"Blow",6.90,184
1317,50000000.00,"Drama","Fantasy","","","","","",4.25,"2006-10-18",132180323.00,"Perfume: The Story of a Murderer",6.80,183
4276,25000000.00,"Drama","","","","","","",2.64,"2007-12-28",76181545.00,"There Will Be Blood",7.50,182
447,25000000.00,"Crime","Drama","History","Thriller","","","",2.84,"1987-06-02",76270454.00,"The Untouchables",6.90,180
6535,0.00,"Action","Crime","Drama","Mystery","Thriller","","",1.29,"2002-12-12",0.00,"Infernal Affairs",7.50,178
1149,300000.00,"Horror","Thriller","","","","","",2.24,"1978-10-25",47000000.00,"Halloween",7.00,178
654,500000.00,"Action","Drama","","","","","",2.19,"1954-04-26",269061.00,"Seven Samurai",7.90,175
5948,0.00,"Drama","Music","Romance","","","","",1.63,"1998-10-28",0.00,"The Legend of 1900",7.80,174
4998,0.00,"Action","Animation","Science","Fiction","","","",2.82,"1995-11-18",0.00,"Ghost in the Shell",7.50,174
7427,15000000.00,"Drama","War","","","","","",20.59,"1978-12-08",50000000.00,"The Deer Hunter",7.20,174
372,839727.00,"Drama","","","","","","",1.61,"1941-05-01",23217674.00,"Citizen Kane",7.40,173
480,12000000.00,"Action","Adventure","Drama","Science","Fiction","Thriller","",3.89,"1982-06-03",96800000.00,"Star Trek II: The Wrath of Khan",7.00,172
476,10000000.00,"Animation","","","","","","",2.08,"1988-07-16",0.00,"Akira",7.60,171
434,1530000.00,"Action","Drama","Thriller","","","","",1.04,"1999-06-18",0.00,"Run Lola Run",7.10,170
2395,2800000.00,"Comedy","Science","Fiction","","","","",0.80,"1974-12-15",86273333.00,"Young Frankenstein",7.20,169
1076,2540800.00,"Comedy","Music","Romance","","","","",1.86,"1952-04-10",7200000.00,"Singin' in the Rain",6.90,166
4536,6000000.00,"Action","Crime","Thriller","","","","",1.28,"2000-01-20",30471.00,"The Boondock Saints",6.90,165
634,30000000.00,"Crime","Drama","Mystery","Thriller","","","",1.90,"2003-10-08",90135191.00,"Mystic River",6.80,164
1124,88000000.00,"Drama","History","Sport","Romance","","","",2.69,"2005-06-02",108539911.00,"Cinderella Man",6.80,158